
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
  }
  
  
  .navbar-con {
    background: black; 
    height: 80px;
    width: 100%; 
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px; 
  }
  

  .image {
    height: 70px;
    width: 70px;
    border-radius: 50%;
  }
  
 
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff; 
    text-decoration: none;
  }
  .navbar-brand:hover{
    font-size: 2rem;
  }
  .navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin-right: 20px; 
  }
  
  .nav-link {
    font-size: 1rem;
    color: #fff; 
    text-decoration: none;
  }
  .nav-link:hover {
    border-bottom: 2px solid white;
  }
  
body {
    margin-top: 100px; 
}
  
  #header {
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: url('tech.gif'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .masthead {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff; 
    background: rgba(0, 0, 0, 0.7);
  }
  
  .h11, .h21, .lead {
    font-family: 'Sacramento', cursive;
    color: #fff; 
  }
  
  .h11 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .h21 {
    font-family: 'Courgette', cursive;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .lead {
    font-size: 1rem;
  }
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
  }
  
  #aboutme {
    width: 100%;
    height: 650px;
    background-color: #08080a;
    opacity: 1;
    background-repeat: no-repeat;
    background-image: 
      linear-gradient(30deg, #f5f5f8 12%, transparent 12.5%, transparent 87%, #f9f9fc 87.5%, #f9f9fa),
      linear-gradient(60deg, #f2f2f5 25%, transparent 25.5%, transparent 75%, #f5f5f8 75%, #f5f5f8),
      linear-gradient(60deg, #f5f5fa 25%, transparent 25.5%, transparent 75%, #f1f1f1 75%, #f5f5f8);
    
    background-position: 0 0, 0 0, 10px 16px, 10px 17px, 0 0, 10px 16px;
  }
  
  .container2 {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .row2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .imaged {
    opacity: 1;
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 20px;
  }
  
  .display {
    font-size: 1.5rem;
    font-weight: bold;
    color: #112D4E;
    margin-bottom: 10px;
  }
  
  .col2 {
    flex: 1;
    order: 2;
    width: 40%;
    text-align: center;
    margin: 0 auto; 
  }
  .lead1 {
    flex: 1;
    text-align: center;
    font-size: 1.2rem;
    color: #112D4E;
    line-height: 1.5;
  }
  #skill{
    background-color: #08080a;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
height: 100vh;
  }
.skills {
  display: flex;
justify-content: center;
align-items: center;
}
.back svg{
  margin-right: 10px;
}
.skill-card {
  margin-top: 20px;
  perspective: 1000px;
  width: 200px;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}
.skill-card:hover {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.front {
  background-color: #f4f7f8;
  color: #050505;
}

.back {
  background-color: #f4f7f8;
  color: #050505;
  transform: rotateY(180deg);
}

.back ul {
  list-style: none;
  padding: 0;
}

.back li {
  margin-bottom: 10px;
}

.containers {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

#projects {
  background-color: #08080a;
  padding-top: 70px;
  padding-bottom: 30px;
  min-height: 100vh;
}
.containerx{
  padding: 20px;
}
.section-heading {
  color: white;
  border-bottom: 2px solid #ffffff;
  text-align: center;
  margin: 50px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
  position: relative;
}

.carded {
  display: block;
  width: 500px;
  height: 350px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px; 
  border: 2px solid rgb(117, 117, 117);
}

.carded img {
  width: 480px;
  height: 250px;
  border-radius: 8px;
}

.carded a {
  color: black;
  text-decoration: none;
}

.carded a:hover {
  color: darkcyan;
}

.carded h3 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.content {
  margin-bottom: 5px;
}

.sub-content {
  color: #666;
}



#certificates {
  padding: 20px;
  padding-top: 70px;
  background-color: #08080a; 
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
}

.column {
  flex: 30%;
  max-width: 300px;
  margin: 20px; 
}

.column img {
  width: 100%;
  height: auto;
  border-radius: 8px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease;
}

.column img:hover {
  transform: scale(1.1);
  border: 2px solid black;
}
#achievements {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #08080a;
}
.divisions{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.section-heading {
  color: white;
  border-bottom: 2px solid #ffffff;
  text-align: center;
  margin: 50px;
}
.certificate {
  position: relative;
  margin: 10px;
  display: inline;
  width: 400px;
  height: 200px;
}
.certificate img {
  width: 100%;
  height: 100%;
  border-radius: 8px; 
  border: 2px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.certificate:hover img {
  opacity: 0; 
}

.certificate::before {
  content: attr(title);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  border: 2px solid black;
  background: linear-gradient(45deg, #939394, #080808); /* Adjust colors as needed */
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}



.certificate:hover::before {
  opacity: 1;
}

#contactme {
  background-color: #000000;
  padding: 20px;
  color: #fff;
}

footer {
  height:200px;
}
.icons{
  display:flex;
  justify-content: center;
}
.contact-icon {
  margin: 0 15px;
  transition: transform 0.3s ease-in-out;
}

.contact-icon img {
  width: 50px;
  height: 50px;
}

.contact-icon:hover {
  transform: scale(1.2);
}

#education {
  position: relative;
  padding: 50px;
  height: 100vh;
  background-color: #08080a;
}

#education .section-heading {
  margin: 50px;
  color: white;
  border-bottom: 2px solid white;
}

.contain {
  display: flex;
  padding-top: 50px;
  align-items: center;
  justify-content: space-between;
}

.qualification {
  text-align: center;
  padding: 20px;
  background-color: rgb(252, 251, 251);
  border: 2px solid black;
  border-radius: 10px;
}

.qualification img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  border: 2px solid rgb(14, 13, 13);
}

.qualification h2 {
  font-size: 1.5em;
  color: rgb(12, 12, 12);
}

.institution {
  font-style: italic;
  color: #080808;
}

.details {
  font-weight: bold;
  margin-top: 10px;
  color: rgb(10, 10, 10);
}

.percentage,
.cgpa {
  margin-top: 5px;
  font-weight: bold;
  color: #007bff;
}

.iconsbottom {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.cicon {
  margin: 10px;
}

.cicon img {
  width: 30px; 
  height: 30px; 
  border-radius: 50%;
}

